// Imported menu and main style
@import menu.sass
@import media-queries.sass

*, *:after, *:before
    box-sizing: border-box

body
  margin: 0
  background: #fdfdfd

// Index
.bg
  width: 100%
  height: auto
  position: absolute
  top: 0
  z-index: -999
  background-color: #3a3a3d
  img
    width: 100%
    height: auto

// section
.section
  width: 70%
  min-height: 200px
  margin: 0 auto
  border-top: 1px solid #1d1d1d
  border-bottom: 1px solid #1d1d1d
  padding: 30px 0

// footer
.footer
  width: 70%
  height: 200px
  margin: 10px auto 0 auto
  position: relative
  .footer-social
    width: 33.3333333%
    height: 80px
    float: left
  .footer-logo
    width: 33.3333333%
    height: 80px
    float: left
    display: flex
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: contain
  .footer-copyright
    width: 33.3333333%
    min-height: 80px
    float: left
    display: flex
    justify-content: center
    -webkit-margin-before: 0em
    -webkit-margin-after: 0em
    text-align: center