// media queries, responsivity, mixins

=max($value)
  @media (max-width: $value)
    @content
  

@media only screen and (max-width: 800px)
  .mobile-nav-show
    width: 100%
    height: 0px
  .mobile-link-show
    background-color: #f7f7f7
    border-bottom: 1px solid #111111
  .mobile-nav-button
    display: flex
    +max(800px)
      .active-button
        height: 190px !important

  .mobile-nav-show
    flex-direction: column
  .mobile-link
    border-bottom: 1px solid #111111