// Menu web/mobile - responsive

=max($value)
  @media (max-width: $value)
    @content

@font-face
  font-family: Berkshire
  src: url('../assets/font/BerkshireSwash-Regular.ttf')
BerkshireSwash-Regular
.mobile-nav
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 auto
  text-align: center
  .mobile-nav-button
    width: 100%
    display: none
    justify-content: center
    align-items: center
    +max(800px)
      display: flex

  .mobile-link-show
    width: 100%
    height: 69px
    text-decoration: none
    border-bottom: none
    color: #111
    background: url('../assets/icon/icon-home.svg')
      repeat: no-repeat
      position: center
      size: 40% 40%
      color: #eae5ea

  .mobile-nav-show
    width: 35%
    height: 100px
    display: flex
    justify-content: center
    margin: 0 auto
    text-align: center
    align-items: center
    flex-direction: row
    overflow: hidden
    transition: height .1s ease-in
    +max(800px)
      width: 100%
      height: 0px
      flex-direction: column
      justify-content: space-between
      &.active-button
        height: 285px
    .mobile-link
      width: 100%
      text-decoration: none
      border-bottom: none
      color: #1d1d1d
      font-size: 16px
      font-family: Berkshire
      transition: 3s border-bottom
      position: relative
      transition: 1s width
      &:hover::after
        content: ""
        display: block
        position: absolute
        transition: 1s width
        bottom: -5px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: 1px
        background: #333
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, hsla(0, 0%, 0%, 0)), color-stop(50%, hsla(0, 0%, 0%, 0.75)), color-stop(100%, hsla(0, 0%, 0%, 0)))
        background: -webkit-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0) 100%)
        background: -moz-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0) 100%)
        background: -ms-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0) 100%)
        background: -o-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0) 100%)
        background: linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0) 100%)
      +max(800px)
        background-color: #f7f7f7
        padding: 25px 0
        border-top: 1px solid #1d1d1d
        &:hover::after
          display: none